WpfAppHolaMundo/MainWindow.xaml

<Window x:Class="WpfAppHolaMundo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppHolaMundo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="btnSaludar" Content="Saludo" FontSize="15" HorizontalAlignment="Left" Margin="191,246,0,0" VerticalAlignment="Top" Click="Button_Click" Height="33" Width="69"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,63,0,0" TextWrapping="Wrap" FontSize="20" Text="Nombre: " VerticalAlignment="Top"/>
        <TextBox Name="txtNombre" HorizontalAlignment="Left" Margin="191,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Name="mError" Content="" Foreground="red" FontSize="20" HorizontalAlignment="Left" Margin="449,68,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,104,0,0" TextWrapping="Wrap" FontSize="20" Text="Apellido: " VerticalAlignment="Top"/>
        <TextBox Name="txtApellido" HorizontalAlignment="Left" Margin="191,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="90,145,0,0" TextWrapping="Wrap" FontSize="20" Text="Fecha: " VerticalAlignment="Top"/>
        <DatePicker Name="fecha" HorizontalAlignment="Left" Margin="191,148,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
