Shell/EjercicioShell/EjercicioShell/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:EjercicioShell.Views"
       x:Class="EjercicioShell.AppShell">
        <Shell.FlyoutHeader>
        <Image Source="dealer.png" MaximumHeightRequest="70"></Image>
        </Shell.FlyoutHeader>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        
        <Tab Title="Coches"
             Icon="vehicle.png">
            <ShellContent Title="Ferrari"
                          Icon="ferrari.png"
                          ContentTemplate="{DataTemplate views:Ferrari}" />
            <ShellContent Title="BMW"
                          Icon="bmw.png"
                          ContentTemplate="{DataTemplate views:Bmw}" />
        </Tab>
        <Tab Title="Motos"
             Icon="moto.png">
            <ShellContent Title="Ferrari"
                  Icon="ferrari.png"
                  ContentTemplate="{DataTemplate views:Ferrari}" />
            <ShellContent Title="BMW"
                  Icon="bmw.png"
                  ContentTemplate="{DataTemplate views:Bmw}" />
        </Tab>
    </FlyoutItem>
    <ShellContent Title="Ajustes"
                  Icon="ajuste.png"
                  ContentTemplate="{DataTemplate views:Ajustes}">
        
    </ShellContent>
    <ShellContent Title="About"
                  Icon="about.png"
                  ContentTemplate="{DataTemplate views:About}">
        
    </ShellContent>

</Shell>
