Layout/LayoutMaui/Ejercicio6UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio6UI.MainPage">

    <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
        <Label x:Name="labelExito"></Label>
        <Entry x:Name="nombre" Placeholder="Nombre"></Entry>
        <Label x:Name="labelNombre"></Label>
        <Entry x:Name="apellidos" Placeholder="Apellidos"></Entry>
        <Label x:Name="labelApellidos"></Label>
        <Entry x:Name="fechaNacimiento" Placeholder="dd/mm/aaaa"></Entry>
        <Label x:Name="labelFechaNacimiento"></Label>

        <HorizontalStackLayout Spacing="15">
            <ImageButton Source="plus.png"
                         Background="LawnGreen"
                         WidthRequest="30"
                         HeightRequest="30"
                         CornerRadius="80"
                         Clicked="AddButton"/>
            <ImageButton Source="disquete.png"
                         Background="CadetBlue"
                         WidthRequest="30"
                         HeightRequest="30"
                         CornerRadius="80"
                         Clicked="SaveButton"/>
            <ImageButton Source="papelera.png"
                         Background="IndianRed"
                         WidthRequest="30"
                         HeightRequest="30"
                         CornerRadius="80"
                         Clicked="DeleteButton"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
