Layout/LayoutMaui/Ejercicio4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio4.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="15">
            <Border Stroke="Black">
                <Label Text="Primer Contenedor Primer Contenedor Primer Contenedor Primer Contenedor"></Label>
            </Border>
            <Border Stroke="Black">
                <Label Text="Segundo Contenedor Segundo Contenedor Segundo Contenedor"></Label>
            </Border>

            <Border Stroke="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <FlexLayout Wrap="Wrap" Grid.Column="0" Margin="0,0,5,0">

                        <Border Stroke="Black" HeightRequest="100" WidthRequest="100">
                            <Image Background="Orange" HeightRequest="100" WidthRequest="100"></Image>
                        </Border>
                        <Border Stroke="Black" HeightRequest="100" WidthRequest="100">
                            <Image Background="LightBlue" HeightRequest="100" WidthRequest="100"></Image>
                        </Border>
                        <Border Stroke="Black" HeightRequest="100" WidthRequest="100">
                            <Image Background="LightGreen" HeightRequest="100" WidthRequest="100"></Image>
                        </Border>
                    </FlexLayout>
                    <FlexLayout  Wrap="Wrap" Grid.Column="1" >
                        <Border FlexLayout.Grow="1" Stroke="Black">
                            <Label Text="Tercer Contenedor Tercer Contenedor Tercer Contenedor Tercer Contenedor"></Label>
                        </Border>
                        <Border FlexLayout.Grow="1" Stroke="Black">
                            <Label Text="Cuarto Contenedor Cuarto Contenedor Cuarto Contenedor Cuarto Contenedor"></Label>
                        </Border>
                        <Border FlexLayout.Grow="1" Stroke="Black">
                            <Label Text="Quinto Contenedor Quinto Contenedor Quinto Contenedor Quinto Contenedor"></Label>
                        </Border>
                        <Border FlexLayout.Grow="1" Stroke="Black">
                            <Label Text="Sexto Contenedor Sexto Contenedor Sexto Contenedor Sexto Contenedor"></Label>
                        </Border>
                    </FlexLayout>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>
