Layout/LayoutMaui/LayoutMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutMaui.MainPage">
    <VerticalStackLayout>
    <HorizontalStackLayout Spacing="10">
        <Label Text="Colores Primarios: "></Label>

        <VerticalStackLayout Spacing="5">
            <BoxView MinimumWidthRequest="50" MinimumHeightRequest="50" BackgroundColor="Red"></BoxView>
            <BoxView MinimumWidthRequest="50" MinimumHeightRequest="50" BackgroundColor="Blue"></BoxView>
            <BoxView MinimumWidthRequest="50" MinimumHeightRequest="50" BackgroundColor="Yellow"></BoxView>
        </VerticalStackLayout>

        <Label Text="Colores Secundarios: "></Label>

        <VerticalStackLayout Spacing="5">
            <BoxView MinimumWidthRequest="50" MinimumHeightRequest="50" BackgroundColor="Green"></BoxView>
            <BoxView MinimumWidthRequest="50" MinimumHeightRequest="50" BackgroundColor="Orange"></BoxView>
            <BoxView MinimumWidthRequest="50" MinimumHeightRequest="50" BackgroundColor="Purple"></BoxView>
        </VerticalStackLayout>
    </HorizontalStackLayout>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Text="Colores Primarios"
               Grid.Column="0"
               Grid.RowSpan="3"/>
            <BoxView MinimumHeightRequest="50"
                 MinimumWidthRequest="50"     
            BackgroundColor="Red"
                 Grid.Column="1"
                 Grid.Row="0"></BoxView>

            <BoxView MinimumHeightRequest="50"
                 MinimumWidthRequest="50"     
            BackgroundColor="Blue"
                 Grid.Column="1"
                 Grid.Row="1"></BoxView>

            <BoxView MinimumHeightRequest="50"
                 MinimumWidthRequest="50"     
            BackgroundColor="Yellow"
               Grid.Column="1"
               Grid.Row="2"></BoxView>

        <Label Text="Colores Secundarios"
               Grid.Column="2"
               Grid.RowSpan="3"/>
            <BoxView MinimumHeightRequest="50"
                 MinimumWidthRequest="50"     
            BackgroundColor="Orange"
               Grid.Column="3"
               Grid.Row="0"></BoxView>

            <BoxView MinimumHeightRequest="50"
                 MinimumWidthRequest="50"     
            BackgroundColor="Green"
               Grid.Column="3"
               Grid.Row="1"></BoxView>

        <BoxView MinimumHeightRequest="50"
                 MinimumWidthRequest="50"            
            BackgroundColor="Purple"
               Grid.Column="3"
               Grid.Row="2"></BoxView>
    </Grid>
    </VerticalStackLayout>
</ContentPage>
