EjerciciosU9/Ejercicio05/Ejercicio05/EjercicioU10/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmodel="clr-namespace:Ejerciciou10.ViewModels"
             x:Class="EjercicioU10.MainPage">

    <ContentPage.BindingContext>
        <vmodel:ListadoPersonaVM></vmodel:ListadoPersonaVM>
    </ContentPage.BindingContext>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollView Orientation="Horizontal" Grid.Row="0">
            <VerticalStackLayout>
                <ImageButton Source="lupa.png" 
             BackgroundColor="IndianRed"
             WidthRequest="30"
             HeightRequest="30"
             CornerRadius="80"/>
                   
                <ListView x:Name="PersonListView" ItemsSource="{Binding Listado}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell>
                                <TextCell.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Nombre"/>
                                        <Binding Path="Apellidos"/>
                                    </MultiBinding>
                                </TextCell.Text>
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
        <ImageButton Source="papelera.png" 
                         BackgroundColor="IndianRed"
                         WidthRequest="30"
                         HeightRequest="30"
                         CornerRadius="80"
                         Grid.Row="0" VerticalOptions="End" HorizontalOptions="End"/>

    </Grid>
</ContentPage>
