EjerciciosU9/Ejercicio05/Ejercicio05/EjercicioU10/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmodel="clr-namespace:Ejerciciou10.ViewModels"
             x:Class="EjercicioU10.MainPage">

    <ContentPage.BindingContext>
        <vmodel:ListadoPersonaVM></vmodel:ListadoPersonaVM>
    </ContentPage.BindingContext>
    <HorizontalStackLayout>
        <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Start">
            <HorizontalStackLayout>
            <Entry Text="{Binding TextoEntry}" Placeholder="Buscar"></Entry>
                <Button ImageSource="plus.png"
             BackgroundColor="LightGreen"
             WidthRequest="40"
             HeightRequest="40"
             CornerRadius="80" 
             Command="{Binding BuscarCommand}"/>

            </HorizontalStackLayout>
            <ListView ItemsSource="{Binding ListaPersonasFiltrado}" SelectedItem="{Binding PersonaSeleccionada}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border StrokeShape="RoundRectangle 10,10,10,10">
                                <HorizontalStackLayout Spacing="5" WidthRequest="300">
                                    <Border Stroke="Black" StrokeShape="Rectangle 50,50,50,50">
                                        <Image Source="{Binding Foto}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" ></Image>
                                    </Border>
                                    <Label Text="{Binding Nombre}"></Label>
                                    <Label Text="{Binding Apellido}"></Label>
                                </HorizontalStackLayout>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button ImageSource="papelera.png"
                BackgroundColor="IndianRed"
                WidthRequest="30"
                HeightRequest="30"
                CornerRadius="80" 
                Command="{Binding EliminarCommand}"/>
        </VerticalStackLayout>
        <!--<VerticalStackLayout>
            <Label Text="{Binding PersonaSeleccionada.Nombre}"></Label>
            <Label Text="{Binding PersonaSeleccionada.Apellido}"></Label>
            <Label Text="{Binding PersonaSeleccionada.Direccion}"></Label>
            <Label Text="{Binding PersonaSeleccionada.Telefono}"></Label>
            <Image Source="{Binding PersonaSeleccionada.Foto}" WidthRequest="50" HeightRequest="50"/>
        </VerticalStackLayout>-->
    </HorizontalStackLayout>
</ContentPage>
