Ejercicio06/Ejercicio01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio01.MainPage">

    <ScrollView>
        <VerticalStackLayout
            x:Name="VSLBotones"
            Padding="30,0"
            Spacing="25">
            
            <Button
                x:Name="btn1"
                Text="Boton 1"
                BackgroundColor="Blue"
                MaximumHeightRequest="70"
                MaximumWidthRequest="200"
                FontFamily="Verdana"
                FontSize="16"
                FontAttributes="Bold"
                BorderColor="Yellow"
                BorderWidth="5"
                Margin="3"
                />

            <Button
                x:Name="btn2"
                Clicked="boton2">
                <Button.Text>Boton 2</Button.Text>
                <Button.BackgroundColor>Blue</Button.BackgroundColor>
                <Button.MaximumHeightRequest>70</Button.MaximumHeightRequest>
                <Button.MaximumWidthRequest>200</Button.MaximumWidthRequest>
                <Button.FontFamily>Verdana</Button.FontFamily>
                <Button.FontSize>16</Button.FontSize>
                <Button.FontAttributes>Bold</Button.FontAttributes>
                <Button.BorderColor>Yellow</Button.BorderColor>
                <Button.BorderWidth>5</Button.BorderWidth>
                <Button.Margin>3</Button.Margin>
            </Button>

            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
