Layout/LayoutMaui/Ejercicio5UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio5UI.MainPage">

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <ImageButton Source="lapiz.png" 
             BackgroundColor="IndianRed"
             WidthRequest="30"
             HeightRequest="30"
             CornerRadius="80"
             Clicked="ImageButton_Clicked" />
            <ImageButton Source="papelera.png" 
             BackgroundColor="LightGreen"
             WidthRequest="30"
             HeightRequest="30"
             CornerRadius="80"
             Clicked="ImageButton_Clicked" />
        </StackLayout>

        <ListView x:Name="PersonListView" ItemsSource="{Binding listado}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Nombre}"
                              Detail="{Binding Apellidos}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <AbsoluteLayout Background="Transparent">
            <ImageButton Source="plus.png" 
                         BackgroundColor="SteelBlue"
                         WidthRequest="30"
                         HeightRequest="30"
                         CornerRadius="80"
                         Clicked="ImageButton_Clicked"
                         AbsoluteLayout.LayoutFlags="PositionProportional"  
                         AbsoluteLayout.LayoutBounds="0.95, 0.95, 80, 80" />
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>
